.pagina {
    display: grid;
    grid-template-areas: 
    "infPrincipal infPrincipal"
    "informacoes geral";
    grid-template-columns: 45% 45%;
}
.infPrincipal {
    grid-area: infoPrincipal;
}
.geral {
    grid-area: geral;
}

.informacoes {
    grid-area: informacoes;
    margin-right: 5px;
}

.event {
    margin: 15px 0;
    padding: 15px;
    border-left: 5px solid #ffffff;
    border-radius: 5px;
    transition: transform 0.5s;
}
.event:hover{
    cursor: pointer;
    transform: scale(1.05);
}
.event h2 {
    margin: 0;
    font-size: 25px;
    color: #000000;
}
.event p {
    margin: 5px 0 0;
    font-size: 20px;
}
.time {
    font-weight: bold;
    color: #7db7f5;
}



@media screen and (max-width: 758px) {
   .pagina {
    grid-template-areas: 
    "infPrincipal"
    "informacoes"
    "geral";
    grid-template-columns: 100%;
   }
}